FROM python:3.11-slim-buster

MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source https://github.com/flyteorg/flytekit

WORKDIR /root
ENV PYTHONPATH /root

RUN apt-get update && apt-get install build-essential git curl -y

RUN pip install flytekitplugins-deck-standard==1.8.0 rich marshmallow_enum
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flyte.git@e6227ec38105d21f0fa48274bcf0bf83d517b241#subdirectory=flyteidl"
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flytekit.git@7f5cf25d2dd938425f4f758f7fd0701247b4f7a9"
