FROM python:3.11-slim-buster

MAINTAINER Flyte Team <users@flyte.org>
LABEL org.opencontainers.image.source https://github.com/flyteorg/flytekit

WORKDIR /root
ENV PYTHONPATH /root

RUN apt-get update && apt-get install build-essential git curl -y

RUN pip install flytekitplugins-deck-standard==1.10.1 rich marshmallow_enum
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flyte.git@f6ea5d9f8a4add2e543ccf1607ad6110566c9433#subdirectory=flyteidl"
RUN pip install --no-deps -U --force-reinstall "git+https://github.com/flyteorg/flytekit.git@1b2a831a578f69b2d1e7278e51a369feea88d29e"
